<!DOCTYPE html>
<html>
<head>
    <style>
        .blub
        {
        width:100px;
        height:100px;

        transition:width 2s; /* For Safari 3.1 to 6.0 */
        transition:width 2s;
        }

        #first{
        background: url("img/GCP.png");
        background-size: 70%;
        background-repeat: no-repeat;
        }
        #second{
        background-image:url("img/ZOETIS.jpg");
        background-size: 70%;
        background-repeat: no-repeat;
        }


        #IVSA{
        background-image:url("img/IVSA.png");
        background-size: 70%;
        background-repeat: no-repeat;
        }


        div:hover
        {
        width:600px;
        height:1000px;
        }

        a.ex2:visited,a.ex2:link {text-decoration:none;}
        a.ex2:hover,a.ex2:active {text-decoration:underline; color:red;}
    </style>
</head>
<body>

<h1>Certificate aus bla</h1>

<div class="blub" id="first"></div>
<p><a class="ex2" href="default.asp">This link changes font-size</a></p>

<h1>Certificate aus bla</h1>

<div class="blub" id="second"></div>

<p><a class="ex2" href="default.asp">This link changes font-size</a></p>

<h1>Certificate aus bla</h1>

<div class="blub" id="IVSA"></div>

<p><a class="ex2" href="default.asp">This link changes font-size</a></p>

<h1>Certificate aus bla</h1>

<div class="blub" id="Module1.1"></div>

<p><a class="ex2" href="default.asp">This link changes font-size</a></p>
</body>
</html>


