<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="keywords" content="Animal Doctor, Lydia Bartkova">
<meta name="description"
      content="Animal doctor...for healthy pets and fun in veterinary job.">
<meta name="author" content="Lydia Bartkova">
<link rel="stylesheet" href="Content/Resource/winter.css" type="text/css">
<title>My Browser | synergy of loxal</title>

<!--&lt;!&ndash;[if IE]>-->
<!--<meta http-equiv="X-UA-Compatible" content="chrome=1">-->
<!--<script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>-->
<!--<div id="CFInstall" style="border: 9px #111 dashed;">This site is using web application technology standards like HTML5-->
<!--which <strong>Internet Explorer does not support</strong>. To use these technologies within Internet Explorer please accept-->
<!--the pop-up window above to get Google Chrome Frame installed!</div>-->
<!--<script>-->
<!--CFInstall.check({-->
<!--node: "CFInstall",-->
<!--mode: "popup"-->
<!--});-->
<!--</script>-->
<!--<![endif]&ndash;&gt;-->


<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42277799-1']);
    _gaq.push(['_setDomainName', 'bitbucket.org']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>


<div id="header">
    <div id="sponsor">
    </div>
    <div id="header-title">
    <table width="120%" border="0">
        <tr>

        <td>
        <a href="/" id="title" title="Home">Animal Doctor</a>

        <div id="header-description">
            ...for healthy pets and fun in veterinary job.
        </td>
        <td>
                <img id="logo" src="https://bitbucket.org/LydiaBartkova/lydiabartkova.bitbucket.org/raw/9edf5595a637167fe372e61fdd76b32f348d8ea0/Content/pokus.png" alt="Site Logo"
                     title="Animal Doctor Logo" width="150" height="auto"/>
         </td>
        </div>
        </tr>
    </table>
    </div>

</div>


<script src="Content/network-links.js"></script>
<div id="index">


    <h1></h1>
    <ul class="nav">
        <li>
            <a href="/Content/imprint.html"
               title="imprint">Imprint</a>
        </li>

    </ul>
</div>


<div id="footer">

                    <span style="float: right;">
                        &copy; 2013 Lydia Bartkova
                    </span>
</div>
</body>
</html>