<!DOCTYPE html>
<html>
<head>
    <title>HTML5 demo page temp</title>
    <style typ type="text/css">
       h1{color:rgb(0,0,0); text-align: center;font-size:35px; margin-top: 100px}
    </style>
</head>
<body>

<h1>Page under reconstruction</h1>

</body>
</html>