<!DOCTYPE html>
<html>
<head>
    <style>
        p.name{font-family:"Lucida Handwriting",sans-serif;font-size:25px}
        p.address{font-family:"Lucida Handwriting",sans-serif;font-size:20px}
    </style>
    <style>
    .imprint
    {
    position:relative;
    left:60px;
    top:40px;
    background-color:transparent;
    }
    </style>
</head>

<body>
<div class="imprint">
    <p class="name">MVDr. Lydia Bartkova</p>
    <p class="address">Rablstr. 12</p>
    <p class="address">81669 Munich</p>
    <p class="address">Germany</p>
</div>

</body>
</html>