<! DOCTYPE html>
<html>
<head>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <style>
        body
        {
        background-color:aliceblue;
        }
        img.img2
        {
        border: 5px groove cornflowerblue;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: -520px;
        height: 525px;
        width: auto;
        }

        img.img1
        {
        border: 5px groove cornflowerblue;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 75px;
        height: 500px;
        width: auto;
        }

    </style>


    <script>
        $(document).ready(function(){
        $("button").click(function(){
        $("div").animate({
        hight:'toggle'
        });
        });
        });
    </script>
</head>

<body>
<button>Front/Back</button>
<img class="img1"
     src="https://bitbucket.org/LydiaBartkova/lydiabartkova.bitbucket.org/raw/51681f62a7887c4756e4521b478036766a01b7a1/GraduationCard/imgjqueryCard/img1.jpg">

<div><img class="img2"
          src="https://bitbucket.org/LydiaBartkova/lydiabartkova.bitbucket.org/raw/51681f62a7887c4756e4521b478036766a01b7a1/GraduationCard/imgjqueryCard/img2.jpg">
</div>

</body>
</html>

